{
  "name": "codev",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@11.12.0"
}
